VITE_SUPABASE_PROJECT_ID="hwkmiauecrcnvgbkaalt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3a21pYXVlY3JjbnZnYmthYWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzE1NzksImV4cCI6MjA4NzI0NzU3OX0.NDZS0TNDVesYLpvhUlZVFEj4d_PbkpMxxAsz2JUTlkc"
VITE_SUPABASE_URL="https://hwkmiauecrcnvgbkaalt.supabase.co"
